.app {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.app form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

.app form h2 {
  margin-top: 0;
}

.app form div {
  margin-bottom: 1em;
}

.app form label {
  display: block;
  margin-bottom: 0.5em;
}

.app form input {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.app form button {
  padding: 0.5em;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.app form button:hover {
  background-color: #0069d9;
}

.app p {
  color: red;
}

.app table {
  width: 100%;
  border-collapse: collapse;
}

.app th,
.app td {
  border: 1px solid #ccc;
  padding: 0.5em;
}

.app th {
  background-color: #007bff;
  color: #fff;
}

.app th:first-child,
.app td:first-child {
  text-align: center;
}

.app th:last-child,
.app td:last-child {
  text-align: right;
}

.app .logout {
  margin-top: 1em;
  text-align: right;
}
